<?xml version="1.0" encoding="UTF-8"?>
<solution name="Momo.cheat" uuid="397c5378-edf1-4242-9e3e-4a93cfcb3ce9" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="397c5378-edf1-4242-9e3e-4a93cfcb3ce9(Momo.cheat)" version="0" />
  </dependencyVersions>
</solution>

